<html lang="en">
  <!--star icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--owl-->
  <link href="/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css">
  <link href="/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css">
    <style>
     .owl-nav div {
      position: fixed;
      top: 50%
      /*
      height: 20px;
      width: 20px;
      */
    }

    .owl-prev {
      left: 5px;
      /**
      * margin-top: -10px;
      * negative margin-top half the height so its centered.
      */
    }

    .owl-next {
      right: 5px;
      /**
      * margin-top: -10px;
      * negative margin-top half the height so its centered.
      */
    }











    .owl-carousel .owl-item img
    {
      height: 150px;
    }
      /*load page*/
      .loader {
          position: fixed;
          z-index: 99;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: white;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .loader > img {
          width: 400px;
      }

      .loader.hidden {
          animation: fadeOut 1s;
          animation-fill-mode: forwards;
      }

      @keyframes fadeOut {
          100% {
              opacity: 0;
              visibility: hidden;
          }
      }
      /*end load page*/

        .line{
        width: 90%;
        height: 47px;
        margin-top: -40px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 2px solid black;
        position: relative;
        }
        .checked {
          color: orange;
        }
        .middle > * {
          margin-top:15px ;
          margin-bottom:5px ;
            vertical-align: middle;
          }
        .avatar
        {
          

          display: inline-block !important;
          margin-left: 13px;
          margin-right: 5px;
          height: 40px !important;
          width: 40px !important;
          border-radius: 50%;

        }
     
        .photo {

        width: 200px;
        height: 200px;
        margin-top: -120px;
        border-radius: 100px;
        border: 4px solid #fff;
        }
        .container {
            max-width: 1250px;
            margin: 30px auto 30px;
            padding: 0 !important;
            width: 90%;
            background-color: #fff;
            box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
        } 
        header {
        background: #eee;
        background-image: url("img/no-image-box.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: white;
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        height: 280px;
        }

       
        .columnp {
       
        float: left;
        padding: 10px;
        
        }

        .left{
        width: 200px;
        }
        .right {
        float:right;
    
        
        }

        .middle 
        {
        margin-top: -20px;
        width: auto;
        }
        .rowp{
            margin-left: 21%;
            margin-right: 17%;
        }
        /* Clear floats after the columns */
        .rowp:after {
            
       
        content: "";
        display: table;
        clear: both;
        }
        .button4 {
          border-radius: 25px;
          background-color:#ff330f;
          color:#ffffff;
          font-size:15px;
          padding:8px 20px;
          text-shadow:0px 1px 0px #10330a;
          display:inline-block;
          cursor:pointer;
        }
        .myButton:hover {
            background-color:#ff4c4c;
        }

     
       
    </style>
    <head>
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js" type="text/javascript"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.js" type="text/javascript"></script>
    </head>
      
          <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-storage.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyCYIcPmY0ewfz0BAqHzBmdu725Dj9n5gFo",
          authDomain: "presetx-web.firebaseapp.com",
          databaseURL: "https://presetx-web.firebaseio.com",
          projectId: "presetx-web",
          storageBucket: "presetx-web.appspot.com",
          messagingSenderId: "576683096000",
          appId: "1:576683096000:web:bceea4045a031c6dc3fa25",
          measurementId: "G-S6QVN9HV2G"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // make auth and firestore references
        var storage = firebase.storage();
      
        const auth = firebase.auth();
        const db = firebase.firestore();
      
          // update firestore settings
          
        firebase.analytics();
      </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <div class="loader">
      <img src="loading.gif" alt="Loading..." />
    </div>
    <!-- NAVBAR -->
    <div>
        <nav class="z-depth-0 grey lighten-4">
        <div class="nav-wrapper container">
            <a href="/index.html" class="brand-logo">
            <img src="img/logo.png" style="width: 180px; margin-top: 10px;">
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="logged-in" >
                <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
                </li>
                <li class="logged-in" >
                <a href="#" class="grey-text" id="logout">Logout</a>
                </li>
                <li class="logged-in" >
                <a href="uploadPreset.html" class="grey-text modal-trigger">upload preset</a>
                </li>
        
                
            </ul>
        </div>
        </nav>
    </div>
  
    <header id="banner"> </header>
    <div class="rowp">
        <div class="columnp left" >
          <img id="profilepic"class="photo" >
        </div>
        <div class="columnp middle">
          <span id="fname" >
           
        </span>
        <span id="bio" >
          
           
        </span>
        <span id="username" style="margin-top: -20px;" ></span>
         
        </div>
        <div class="columnp right" >
            <a class="button4" href="editProfile.html">Edit Profile</a>
           
        </div>
      </div>
    
    </div>
    <h4 style="margin-left: 20%; margin-bottom: 30px;">your presets:</h4>
    <div class="owl-carousel owl-theme" style="width:60%; margin-left: auto; margin-right: auto;">

      </div>
     

    </div>
    <script text="text/javascript">
    $('.owl-carousel').owlCarousel({
    loop:true,
    pagination: false,
    dots: false,
    margin:10,
    nav:true,

    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>
    <!--edit profile modal-->


   

      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

       <!--upload preset modal-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">


    <script src="scripts/profilePage.js" defer></script>

</html>