<html lang="en">
   <style>
       
         .left{
        
        width: 20%;
        float: left;
        }
        .rightl {
            margin-left: 40px;
            width: 60%;
            float: left;
        
        }
        .banner{ 
            
            margin-top: 30px;
           
            
        }
        .photo {

        width: 200px;
        height: 200px;
        margin-top: 35px;
        border-radius: 100px;
        border: 4px solid #fff;
        }
        .rowp{
            margin-left: 17%;
            margin-right: 17%;
        }
   </style>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-storage.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCYIcPmY0ewfz0BAqHzBmdu725Dj9n5gFo",
      authDomain: "presetx-web.firebaseapp.com",
      databaseURL: "https://presetx-web.firebaseio.com",
      projectId: "presetx-web",
      storageBucket: "presetx-web.appspot.com",
      messagingSenderId: "576683096000",
      appId: "1:576683096000:web:bceea4045a031c6dc3fa25",
      measurementId: "G-S6QVN9HV2G"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // make auth and firestore references
    var storage = firebase.storage();
  
    const auth = firebase.auth();
    const db = firebase.firestore();
  
      // update firestore settings
      
    firebase.analytics();
  </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">


<!-- NAVBAR -->
<div>
    <nav class="z-depth-0 grey lighten-4">
    <div class="nav-wrapper container">
        <a href="/index.html" class="brand-logo">
        <img src="img/logo.png" style="width: 180px; margin-top: 10px;">
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="logged-in" ">
            <a href="/account.html" class="grey-text modal-trigger" data-target="modal-account">Account</a>
            </li>
            <li class="logged-in" >
            <a href="#" class="grey-text" id="logout">Logout</a>
            </li>
            <li class="logged-in" >
            <a href="#" class="grey-text modal-trigger" data-target="modal-uploadImg">upload preset</a>
            </li>
    
            
        </ul>
    </div>
    </nav>
   <!--upload preset modal-->
   <div id="modal-uploadImg" class="modal">
    <div class="modal-content">
      <h4>upload preset</h4><br />
      <form id="uploadImg-form">
        <div class="input-field">
          <input type="text" id="uploadImg-title" required />
          <label for="uploadImg-title">title</label>
        </div>
        <label >description</label><br/>
        <textarea name="Text1" id="uploadImg-description" cols="40" rows="10"></textarea><br/><br/>
        <label for="uploadImg-img">upload preview image</label><br/>
        <input type="file"  multiple="multiple" id="uploadImg-img" accept="image/*"required  /><br/><br/>
        <label for="uploadImg-img">upload xmp file</label><br/>
        <input type="file"  accept=".xmp" id="uploadImg-xmp" required /><br/><br/>
        <label for="uploadImg-img">upload dmg file</label><br/>
        <input type="file" accept=".dmg"  id="uploadImg-dmg" required /><br/><br/>

        <button class="btn yellow darken-2 z-depth-0">submit</button>
        
    

          
      </form>
    </div>
      
  </div>
</div>
<div class="rowp">
    <form id="editprofile-form">
        <div class="left">
            <img id="profilepic" class="photo" >
            <label  style="color: cornflowerblue; margin-left:40px ; text-align: center; font-size: 20px;">update image</label><br/>
            <input type="file" onchange="LoadProfilePic(this);" accept="image/*"   id="profileimg" /><br/><br/>
        </div>
        <div class="rightl">
            <br/>
            <h4 style="text-decoration: underline;">edit your profile</h4>

            <img id="bannerpic" style=" max-width: 400px; max-height: 160px;" src="https://images-wixmp-530a50041672c69d335ba4cf.wixmp.com/templates/image/b77fe464cfc445da9003a5383a3e1acf.jpg/v1/fill/w_322,h_182,q_90,usm_0.60_1.00_0.01/b77fe464cfc445da9003a5383a3e1acf.jpg" class="banner" ><br/><br/>
            <label  style="color: cornflowerblue; text-align: center; font-size: 20px;">update banner image</label><br/> 
            <input type="file" accept="image/*" onchange="LoadBannerPic(this);"  id="bannerpic" /><br/><br/>
            <label for="bio">bio:</label>
            <input id="bio"type="text"><br/><br/>
            <label for="name">name:</label>
            <input id="name"type="text">
            <h5 style="display: inline-block;">reset your password:</h5 >
            <a style="font-size: 18px ; margin-left: 5px; " onclick="resetpass(this);"  href="javascript:void(0);" > reset password</a>
            <br/>
            <br/>
            <br/>
            <button class="btn yellow darken-2 z-depth-0">Submit</button>  
            
        </div>
        
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="scripts/editP.js"></script>

</html>