

<html lang="en">
<style>
.image-slider{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>presetx</title>
</head>
<body class="grey lighten-3"">

  <!-- NAVBAR -->
<header>
  <nav class="z-depth-0 grey lighten-4">
    <div class="nav-wrapper container">
      <a href="/index.html" class="brand-logo">
        <img src="img/logo.png" style="width: 180px; margin-top: 10px;">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="logged-in" style="display: none;">
            <a  class="grey-text modal-trigger" href="/account.html">Account</a>
          </li>
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text" id="logout">Logout</a>
          </li>
          <li class="logged-in" style="display: none;">
            <a href="/uploadPreset.html" class="grey-text modal-trigger" >upload preset</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-login">Login</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-signup">Sign up</a>
          </li>
          
      </ul>
    </div>
  </nav>
</header>
  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />
      <form id="signup-form">
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>
        <div class="input-field">
          <input type="text" id="signup-name" required />
          <label for="signup-name">Name</label>
        </div>
        <div class="input-field">
          <input type="text" id="signup-bio"  />
          <label for="signup-name">Bio</label>
        </div>
        <div class="input-field">
        
          <input type="text" id="signup-UserName" style="border: 1px;" />
          <label for="signup-UserName">UserName</label>
          <button  type="button" onclick="temp()">check availability</button>
        </div>
        
          <label for="signup-profileImg" style="font-size: 17;">profile image</label><br/>
          <input type="file" id="signup-profileImg" /><br/><br/>

          <label for="signup-bgrImg" style="font-size: 17;">background image</label><br/>
          <input type="file" id="signup-bgrImg" /><br/><br/>

        <button class="btn yellow darken-2 z-depth-0">Sign up</button>
      </form>
   
      <div class="col s12 m6 offset-m3 center-align">
        <a class="oauth-container btn darken-4 white black-text" style="text-transform:none" id="googleSignUp">
            <div class="left">
                <img width="20px" style="margin-top:7px; margin-right:8px" alt="Google sign-in" 
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
            </div>
            signup with Google
        </a>
      </div>   
    </div>
   
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    </div>
  </div>

  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Login</button> 
      </form>
      <div class="col s12 m6 offset-m3 center-align">
        <a class="oauth-container btn darken-4 white black-text" style="text-transform:none" id="googlelogin">
            <div class="left">
                <img width="20px" style="margin-top:7px; margin-right:8px" alt="Google sign-in" 
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
            </div>
            login with Google
        </a>
      </div>
      
    </div>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    </div>
    </div>
    
  </div>



  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCYIcPmY0ewfz0BAqHzBmdu725Dj9n5gFo",
    authDomain: "presetx-web.firebaseapp.com",
    databaseURL: "https://presetx-web.firebaseio.com",
    projectId: "presetx-web",
    storageBucket: "presetx-web.appspot.com",
    messagingSenderId: "576683096000",
    appId: "1:576683096000:web:bceea4045a031c6dc3fa25",
    measurementId: "G-S6QVN9HV2G"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  // make auth and firestore references
  var storage = firebase.storage();

  const auth = firebase.auth();
  const db = firebase.firestore();
  const database = firebase.database();
    // update firestore settings
    
  firebase.analytics();
</script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="scripts/auth.js"></script>
  <script src="scripts/storage.js"></script>
  <script src="scripts/index.js"></script>
 
</body>
<div class="image-slider">
  <a id="slidesurl">
    <img name="slide" width="55%" height="39%">
  </a>
</div>
</html>