<html lang="en">
<style>
body{background:#f1f1f1;font-family: 'Open Sans', sans-serif; }

.ba-Slider{
    position:relative;
    display:block;
    max-width:100% ;
    max-height: 100%;
    background:#212121;
    border:1px solid white;
    margin:20px auto;
    overflow:hidden;
    -moz-user-select: none; 
    -webkit-user-select: none; 
    -ms-user-select:none; 
    user-select:none;
}
.slider{
    position:absolute;
    top:calc(50% - 16px);
    left: calc(50% - 16px);
    background: transparent url(https://i.imgur.com/ImtbhIo.png);
    
    cursor:pointer;
}
#before{
    position:absolute;top:0;left:0;
    width:50%;
    overflow:hidden;
    
}
.ease{
    transition:width ease .5s,left ease .5s;
    -moz-transition:width ease .5s,left ease .5s;
    -webkit-transition:width ease .5s,left ease .5s;
}
#before:after{
   
}
/*slider*/
.box{
    width: 400px;
    height: 180px;
    border-style: solid;
}
.profileImg{
    
    float:left;
    border-radius: 50%;
    height: 100px;
    margin-left: 10px;
    width: 100px;
    
    margin-top: 40px;
}
.info{
    margin-top: 22px;
    margin-left: 20px;
    float:left;
    width: 60%;
}
.name{
    font-weight: bold;
    font-size: 26px;
}
.username{
    font-size: 16px;
    color: #7f7f7f;

}
.bio{
    font-size: 16px;
    margin-top: 5px;
    height: 80PX;
    overflow: auto;
}


.myButton {
  width: 150px;
  text-align: center;
  margin: auto;
  margin-top: 40px;
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

        




* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  margin: auto;
  margin-top: 2.8rem;
  max-width: 1000px;
  max-height: 450px;
  position: relative;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  padding-top: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.midb{
            margin-top: 20px;
            width: 30%;
            float:left;
           
        }
        .rightb{
            margin-right: 7%;
            margin-top: 20px;
           
            width: 20%;
            float:right;
        }
        .leftb{
            margin-left: 7%;
            margin-right: 20px;
            float:left;
            margin-top: 20px;
            width: 30%;
       
        }
</style>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>presetx</title>
</head>
<body class="grey lighten-3"">

  <!-- NAVBAR -->
<header>
  <nav class="z-depth-0 grey lighten-4">
    <div class="nav-wrapper container">
      <a href="/index.html" class="brand-logo">
        <img src="img/logo.png" style="width: 180px; margin-top: 10px;">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="logged-in" style="display: none;">
            <a  class="grey-text modal-trigger" href="/account.html">Account</a>
          </li>
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text" id="logout">Logout</a>
          </li>
          <li class="logged-in" style="display: none;">
            <a href="/uploadPreset.html" class="grey-text modal-trigger" >upload preset</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-login">Login</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-signup">Sign up</a>
          </li>
          
      </ul>
    </div>
  </nav>
</header>


<div class="leftb">
  <div class="slideshow-container" id="slider">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
     
      <img id="previewImg" src="img/img3.jpg" style="width:100%">
     
    </div>
  
    <div class="mySlides fade">
     
      <div class="ba-Slider" style="width:852px;height:480px;" unselectable='on' onselectstart='return false;' onmousedown='return false;'>    
        <div id="before"><img src="http://media.steampowered.com/apps/csgo/images/reintroducing_nuke/comparisons/small_upperbomb_011_old.jpg?v=1" /></div>

        <div class="slider" style="width:32px !important; height:32px !important;"></div>
      
        <div id="after"><img src="http://media.steampowered.com/apps/csgo/images/reintroducing_nuke/comparisons/small_upperbomb_011_new.jpg?v=1" /></div>
      </div>
      
    </div>
  
    <div class="mySlides fade">
     
      <div class="ba-Slider" style="width:446px;height:279px;" unselectable='on' onselectstart='return false;' onmousedown='return false;'>    
        <div id="before"><img src="http://media.steampowered.com/apps/csgo/images/reintroducing_train/ASiteOverview-old.jpg" width="892" height="558px"/></div>

        <div class="slider" style="width:32px !important; height:32px !important;"></div>

        <div id="after"><img src="http://media.steampowered.com/apps/csgo/images/reintroducing_train/ASiteOverview-new.jpg" width="892" height="558px"/></div>
      </div>
     
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <br/>
  <div style="text-align:center" id="dots">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <br/>
  <br/>
  <a href="#" class="myButton">green</a>
</div>

<div class="midb">
  <h3><b id="title"></b></h3>
  <h6><b>description:</b></h6>
  <div id="description">
  
  </div>

</div>

<div class="rightb">
  <div class="box">
    <img class="profileImg" id="profileImg"src="https://www.w3schools.com/howto/img_avatar.png">
    <div class="info">
        <div class="name" id="fname">Shalev Elia</div>
        <div class="username" id="uname">@shalevelia</div>
        <div class="bio" id="bio">   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed amet venenatis.elit, sed amet ve Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed amet venenatis.elit, sed amet ve Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed amet venenatis.elit, sed amet ve </div>
    </div>
  </div>
</div>






















<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-storage.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCYIcPmY0ewfz0BAqHzBmdu725Dj9n5gFo",
      authDomain: "presetx-web.firebaseapp.com",
      databaseURL: "https://presetx-web.firebaseio.com",
      projectId: "presetx-web",
      storageBucket: "presetx-web.appspot.com",
      messagingSenderId: "576683096000",
      appId: "1:576683096000:web:bceea4045a031c6dc3fa25",
      measurementId: "G-S6QVN9HV2G"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // make auth and firestore references
    var storage = firebase.storage();
  
    const auth = firebase.auth();
    const db = firebase.firestore();
  
      // update firestore settings
      
    firebase.analytics();
  </script>
  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />
      <form id="signup-form">
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>
        <div class="input-field">
          <input type="text" id="signup-name" required />
          <label for="signup-name">Name</label>
        </div>
        <div class="input-field">
          <input type="text" id="signup-bio"  />
          <label for="signup-name">Bio</label>
        </div>
        <div class="input-field">
        
          <input type="text" id="signup-UserName" style="border: 1px;" />
          <label for="signup-UserName">UserName</label>
          <button  type="button" onclick="temp()">check availability</button>
        </div>
        
          <label for="signup-profileImg" style="font-size: 17;">profile image</label><br/>
          <input type="file" id="signup-profileImg" /><br/><br/>

          <label for="signup-bgrImg" style="font-size: 17;">background image</label><br/>
          <input type="file" id="signup-bgrImg" /><br/><br/>

        <button class="btn yellow darken-2 z-depth-0">Sign up</button>
      </form>
   
      <div class="col s12 m6 offset-m3 center-align">
        <a class="oauth-container btn darken-4 white black-text" style="text-transform:none" id="googleSignUp">
            <div class="left">
                <img width="20px" style="margin-top:7px; margin-right:8px" alt="Google sign-in" 
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
            </div>
            signup with Google
        </a>
      </div>   
    </div>
   
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    </div>
  </div>

  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Login</button> 
      </form>
      <div class="col s12 m6 offset-m3 center-align">
        <a class="oauth-container btn darken-4 white black-text" style="text-transform:none" id="googlelogin">
            <div class="left">
                <img width="20px" style="margin-top:7px; margin-right:8px" alt="Google sign-in" 
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
            </div>
            login with Google
        </a>
      </div>
      
    </div>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    </div>
    </div>
    
  </div>
<script src="/scripts/auth.js"></script>
<script src="/scripts/preset.js"></script>
</body>

</html>
