<html lang="en">
    <style>
    #SliderTable tr{
        
        border-bottom: 1px solid gray;

    }
    #SliderTable .rightcol{
        width: 20%;
    }
    #SliderTable .leftcol{
        width: 40%;
        text-align: left;
    }
    .sliderPhoto{
          max-width: 100%;
          max-height: 200px;
        }

    /* slider */
    .ba-Slider{
        position:relative !important;
        display:block;
        
        background:#212121;
        border:1px solid white;
        
        overflow:hidden;
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select:none; 
        user-select:none;
    }
    .slider{
        position:absolute!important;
        top:calc(50% - 16px);
        left: calc(50% - 16px);
        background: transparent url(https://i.imgur.com/ImtbhIo.png);
        width:32px!important;
        height:32px!important;
        cursor:pointer;
    }
    #before{
        position:absolute;top:0;left:0;
        width:50%;
        overflow:hidden;
        
    }
    .ease{
        transition:width ease .5s,left ease .5s ;
        -moz-transition:width ease .5s,left ease .5s ;
        -webkit-transition:width ease .5s,left ease .5s ;
    }
    #before:after{
    
    }
    

    .checkbox-label
    {
        margin-top: -5px; 
        margin-right: 10px;
        font-size: 16px;
        vertical-align: middle;
        display: inline-block;
        position: relative;
    }
    fieldset{
        font-size: 18px;
        
        
    }
    .mid{
        margin-left: 10%;
        margin-right: 10%;
    }
    [type="checkbox"]:not(:checked), [type="checkbox"]:checked{
        position: relative !important;
        opacity: 1 !important;
        pointer-events:fill !important;
        
    }
    .photo {

    max-width: 400px;
    max-height: 160px;
    margin-top: 35px;
    
    border: 4px solid #fff;
}
    </style>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
       
        <nav class="z-depth-0 grey lighten-4" style="margin: 0px ;!important;">
            <div class="nav-wrapper container">
            <a href="/index.html" class="brand-logo">
                <img src="img/logo.png" style="width: 180px; margin-top: 10px;">
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li >
                    <a  class="grey-text modal-trigger" href="/account.html">Account</a>
                </li>
                <li  >
                    <a href="#" class="grey-text" id="logout">Logout</a>
                </li>
                <li >
                    <a href="#" class="grey-text modal-trigger" >upload preset</a>
                </li>

                
            </ul>
            </div>
        </nav>


    </head>
    




        <div class="mid">
        <h4>upload preset</h4><br />
        <form id="uploadPreset-form">
            <label for="uploadPreset-title">title</label>
            <input type="text" id="uploadPreset-title" required />
            
            
            <label >description</label><br/>
            <textarea style="width: 100%; height: 400px;" id="uploadPreset-description" name="uploadPreset-description"> </textarea><br/><br/>
            <label for="uploadPreset-img">upload preview image</label><br/>
            <input type="file"  onclick="checkIfEmpty(this)" onchange="LoadPreviewPic(this);"  id="uploadPreset-img" accept="image/*" required  /><br/>
            <img id="previewPic" class="photo" src="img/no-image.png" ><br/><br/>

            <fieldset id="sliderBandA">
                <table id="SliderTable" >
                    <tr>
                        <th style="width: 20%;"> upload buttons</th>
                        <th style="width: 40%;"> before photo</th>
                        <th style="width: 40%;"> after photo</th>
                    </tr>
                    <tr id="row1">
                     
                      <td class="rightcol">
                          <label for="b1">Before Image</label>
                          <input type="file" onchange="LoadPicSlider(this)" id="b1"></input><br/><br/>
                          <label for="a1">After Image</label>
                          <input type="file" onchange="LoadPicSlider(this)"  id="a1"></input>
                        </td>
                      <td class="leftcol" >
                
                        <img  class="sliderPhoto" id="bp1"></img>
                      </td>
                      <td class="leftcol">
                
                        <img  class="sliderPhoto" id="ap1"></img>
                      </td>
            
                    </tr>
                    <tr id="row2">
                     
                        <td class="rightcol">
                            <label for="b2">Before Image</label>
                            <input type="file" onchange="LoadPicSlider(this)"  id="b2"></input><br/><br/>
                            <label for="a2">After Image</label>
                            <input type="file" onchange="LoadPicSlider(this)"  id="a2"></input>
                          </td>
                        <td class="leftcol" >
                  
                            <img  class="sliderPhoto" id="bp2"></img>
                        </td>
                        <td class="leftcol">
                  
                            <img  class="sliderPhoto" id="ap2"></img>
                        </td>
              
                    </tr>

                    <tr id="row3">
                     
                        <td class="rightcol">
                            <label for="b3">Before Image</label>
                            <input type="file" onchange="LoadPicSlider(this)"  id="b3"></input><br/><br/>
                            <label for="a3">After Image</label>
                            <input type="file" onchange="LoadPicSlider(this)"  id="a3"></input>
                          </td>
                        <td class="leftcol" >
                  
                            <img class="sliderPhoto" id="bp3"></img>
                        </td>
                        <td class="leftcol">
                  
                            <img class="sliderPhoto" id="ap3"></img>
                        </td>
              
                    </tr>
                    <tr id="row4">
                     
                        <td class="rightcol">
                            <label for="b4">Before Image</label>
                            <input type="file" onchange="LoadPicSlider(this)"  id="b4"></input><br/><br/>
                            <label for="a4">After Image</label>
                            <input type="file" onchange="LoadPicSlider(this)"  id="a4"></input>
                          </td>
                        <td class="leftcol" >
                  
                            <img  class="sliderPhoto" id="bp4"></img>
                        </td>
                        <td class="leftcol">
                  
                            <img  class="sliderPhoto" id="ap1"></img>
                        </td>
              
                    </tr>
                    
                </table>
            </fieldset>
            <button onclick="test()">test</button>
            <br>
            <br>
            <label for="uploadPreset-img">upload xmp file</label><br/>
            <input type="file"  accept=".xmp" id="uploadPreset-xmp" required /><br/><br/>
            <label for="uploadPreset-img">upload dmg file</label><br/>
            <input type="file" accept=".dmg"  id="uploadPreset-dmg" required /><br/><br/>
            <fieldset id="mood">
                <legend style=" background-color: black; color:  white; padding:  0px 5px 0px 5px;"> What is the mood of your preset? </legend>   
                <input type="checkbox" id="dreamy" value="dreamy">
                <label for="dreamy"  class="checkbox-label">Dreamy</label>
                <input type="checkbox" id="epic" value="epic">
                <label   for="epic" class="checkbox-label">Epic</label>
                <input type="checkbox"  id="happy" value="happy">
                <label  for="happy"  class="checkbox-label">Happy</label>
                <input type="checkbox" id="sad" value="sad">
                <label  for="sad" class="checkbox-label">Sad</label>
                <input type="checkbox" id="mysterious" value="mysterious">
                <label  for="mysterious" class="checkbox-label">Mysterious</label>
                <input type="checkbox" id="euphoric" value="euphoric">
                <label  for="euphoric" class="checkbox-label">Euphoric</label>
      

            </fieldset>
            <br/>
            <fieldset id="genre">
                <legend style=" background-color: black; color:  white; padding:  0px 5px 0px 5px;">what is the genre of your preset? </legend>   
                
                <label for="food"  class="checkbox-label"><input type="checkbox" id="food" value="food">food</label>
                <label for="nature"  class="checkbox-label"><input type="checkbox" id="nature" value="nature">nature</label>                
                <label for="cinematic"  class="checkbox-label"><input type="checkbox" id="cinematic" value="cinematic">Cinematic</label>
                <label for="portrait"  class="checkbox-label"><input type="checkbox" id="portrait" value="portrait">portrait</label>
                <label for="cars"  class="checkbox-label"><input type="checkbox" id="cars" value="cars">cars</label>
                <label for="sport"  class="checkbox-label"><input type="checkbox" id="sport" value="sport"> sport</label>
                <label for="Animals"  class="checkbox-label"><input type="checkbox" id="Animals" value="Animals">Animals</label>
                <label   for="street" class="checkbox-label"><input type="checkbox" id="street" value="street">street</label>
                
      

            </fieldset>
            <br/>
            <button class="btn yellow darken-2 z-depth-0">submit</button>
            
        

            
        </form>
        </div>



      <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-storage.js"></script>
      <!-- TODO: Add SDKs for Firebase products that you want to use
          https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>
      <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyCYIcPmY0ewfz0BAqHzBmdu725Dj9n5gFo",
            authDomain: "presetx-web.firebaseapp.com",
            databaseURL: "https://presetx-web.firebaseio.com",
            projectId: "presetx-web",
            storageBucket: "presetx-web.appspot.com",
            messagingSenderId: "576683096000",
            appId: "1:576683096000:web:bceea4045a031c6dc3fa25",
            measurementId: "G-S6QVN9HV2G"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          // make auth and firestore references
          var storage = firebase.storage();
        
          const auth = firebase.auth();
          const db = firebase.firestore();
        
            // update firestore settings
            
          firebase.analytics();
        </script>



    <script src="/scripts/uploadPreset.js"></script>




</html>